{
  "name": "dekoa",
  "version": "1.0.0",
  "description": "Koa + Decorators",
  "main": "dist/dekoa.js",
  "types": "./dist/dekoa.d.ts",
  "scripts": {
    "start": "npm run build && babel-node ./example",
    "test": "",
    "build": "tsc -d && babel dist --out-dir dist"
  },
  "keywords": [
    "koa",
    "decorators"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.0.0-alpha.7",
    "koa-router": "^7.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.16.0",
    "dreamjs": "^0.1.7",
    "istanbul": "^0.4.5",
    "jest-cli": "^17.0.3",
    "koa-bodyparser": "^3.2.0",
    "mocha": "^3.1.2",
    "sinon": "^1.17.6",
    "source-map-loader": "^0.1.5",
    "ts-loader": "^1.0.0",
    "tslint": "^3.15.1",
    "typescript": "^2.0.7",
    "unit.js": "^2.0.0"
  },
  "engine": "node >= 0.4.0"
}
